<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./style.css">
    <title>Pagima Web</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="./imagen/logo.png" alt="">
        </div>
        <div class="cuadro"><a href="./index.html">Home</a></div>
        <div class="cuadro"><a href="#">Billets&Check</a></div>
        <div class="cuadro"><a href="#">preparar</a></div>
        <div class="cuadro"><a href="#">Atención </a></div>
        <div class="cuadro"><a href="./">Destinos</a></div>
        <div class="cuadro"><a href="#">Empresas</a></div>
        <div class="cuadro"><span class="icon icon-facebook2"></span></div>
        <div class="cuadro"><span class="icon icon-user"></span><a href="#">Acceder</a></div>
        <div class="cuadro"><a href="#">Registrarse</a></div>
        <div class="cuadro"><a href="#">Perú</a></div>
        <div class="titulo1"> AGENCIA ALEMANA DE VIAJES A TODO DESTINO</div>
    </header>
    <section class="contenedor_mensaje">
        <div class="titulo">
            Vuelos disponibles para el mes de Octubre
        </div>
        <div class="parrafo">
            Nos Dirigimos con la comunidad de viajera y le brindamos la siguiente información referentes a los cupos
            disponibles.
        </div>
    </section>
    <section class="tabla">
        <table id="tabla1">
            <tr>
                <th>Vuelos</th>
                <th>vuelos disponibles</th>
                <th>nivel1</th>
                <th>nivel2</th>
                <th>nivel3</th>
                <th colspan="2">nivel4</th>
            </tr>
            <tr>
                <td class="oscuro">Diurno</td>
                <td class="oscuro">Alemania a otros lugares</td>
                <td>Niños</td>
                <td>Adultos</td>
                <td>Hombre</td>
                <td>Mujer</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>Alemania a Noruega</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Alemania a italia</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Alemania a belgica</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>

            </tr>
            <tr>
                <td>1003</td>
                <td>Alemania a Francia</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Alemania a Croacia</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1005</td>
                <td>Alemania a Portugal</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>

            <tr>
                <td class="oscuro">Diurno</td>
                <td class="oscuro">Otros a alemania</td>
                <td>Niños</td>
                <td>Adultos</td>
                <td>Hombre</td>
                <td>mujer</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>China a Alemania</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2001</td>
                <td> Noruega a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Italia a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td></td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Belgica a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>España a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Dinamarca a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>0</td>
            </tr>

        </table>
    </section>

    <section class="contenedor_mensaje">
        <div class="titulo">
            Vuelos disponibles para el mes de Noviembre
        </div>
        <div class="parrafo">
            Nos dirigimos con la comunidad de viajera y le brindamos la siguiente información referentes a los cupos
            disponibles.
        </div>
    </section>
    <section class="tabla">
        <table id="tabla2">
            <tr>
                <th>vuelos</th>
                <th>Vuelos disponibles</th>
                <th>nivel1</th>
                <th>nivel2</th>
                <th>nivel3</th>
                <th colspan="2">nivel4</th>
            </tr>
            <tr>
                <td class="oscuro">Nocturno</td>
                <td class="oscuro">Alemania a otros</td>
                <td class="oscuro">Niños</td>
                <td class="oscuro">Adultos</td>
                <td class="oscuro">Hombre</td>
                <td class="oscuro">Mujer</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>Alemania a Noruega</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>Alemania a Suecia</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>


            </tr>
            <tr>
                <td>1002</td>
                <td>Alemania a japon</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>4</td>

            </tr>
            <tr>
                <td>1003</td>
                <td>Alemania a Noruega</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Alemania a España</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="lineab">1005</td>
                <td class="lineab">Alemania a italia</td>
                <td class="lineab">5</td>
                <td class="lineab">3</td>
                <td class="lineab">5</td>
                <td class="lineab">4</td>
            </tr>
            <tr>

            <tr>
                <td class="oscuro">Nocturno</td>
                <td class="oscuro">Otros alemania</td>
                <td class="oscuro">Niños</td>
                <td class="oscuro">Adultos</td>
                <td class="oscuro">Hombre</td>
                <td class="oscuro">mujer</td>
            </tr>
            <tr>
                <td>200</td>
                <td>Rusia a Alemania</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2001</td>
                <td>croacia Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>Filandia a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td></td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Belgica a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>China a Alemania</td>
                <td>5</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
            </tr>
            <tr>
                <td class="lineab">2005</td>
                <td class="lineab">Tokio a Alemania</td>
                <td class="lineab">5</td>
                <td class="lineab">3</td>
                <td class="lineab">5</td>
                <td class="lineab">0</td>
            </tr>

        </table>
    </section>



    <footer>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="./imagen/logo.png" alt="" />
                </div>
                <div class="terms">
                    <p>
                        Gestionar su reserva
                        ¿Ya tiene una reserva pero desea hacer algún cambio? Lo más probable es que pueda realizarlo
                        usted mismo. Averigüe cuáles son sus opciones.
                    </p>
                </div>
            </div>
            <div class="box__footer">
                <h2>Guías de viajes</h2>
                <a href="#">Solicitar Cotización</a>
                <a href="#">Asesoria Personalizada</a>
                <a href="#">Boletin de noticia </a>
            </div>

            <div class="box__footer">
                <h2>Países populares</h2>
                <a href="#">China</a>
                <a href="#">Reino Unido</a>
                <a href="#">Estados Unidos(USA)</a>

            </div>

            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>

                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>
        </div>

        <div class="box__copyright">
            <hr />
            <p>Todos los derechos Reservados © 2022 <b>KLM</b></p>
        </div>
    </footer>
</body>

</html>